.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 64px;
}

.item {
  display: flex;
  flex: 1;
  flex-direction: column;
  gap: 32px;

  max-width: 350px;
  max-width: 300px;
}

.wrapper {
  flex: 1;
  padding: 48px;
  background-color: var(--gray);
  display: flex;
  flex-direction: column;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

.wrapperAccent {
  background-color: var(--navi-blue);
}

.message {
  color: var(--navi-blue);
}

.messageAccent {
  color: var(--white);
}

.image {
  margin: auto;
}

.title {
  margin-top: 12px;
  font-weight: 500;
  font-size: 20px;
  color: var(--navi-blue);
}

@media only screen and (max-width: 767px) {
  .list {
    flex-direction: column;
    align-items: center;
  }
}
